# TODO: Move to pyproject.toml when flake8 supports it
[flake8]
# Black compatible configs
# Ref: https://black.readthedocs.io/en/stable/compatible_configs.html
max-line-length = 88
extend-ignore = E203, W503

[isort]
# Black compatible configs
# Ref: https://black.readthedocs.io/en/stable/compatible_configs.html
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
